<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20231024021028/ri/950/src/images/Article_Images/ImageForArticle_975_16981278236522842.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            filter: brightness(0.8); /* Adjust the brightness of the image */
        }
        .container {
            max-width: 500px;
            width: 90%;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.7); /* Less opaque background */
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjusted shadow for visibility */
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: 600;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666; /* Default text color */
            margin-bottom: 30px;
        }
        .darker-text {
            color: #333; /* Darker color for the specific line */
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            padding: 12px 24px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 14px;
            font-weight: 500;
        }
        a:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction Tool</h1>
        <p class="darker-text">Discover your risk level for diabetes through our advanced data analysis. Input your information and get valuable insights into diabetes management.</p>
        <div class="button-container">
            <a href="/predict_diabetes">Get Prediction</a>
        </div>
    </div>
</body>
</html>

